@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Syne:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --palette-1: #002b36;
  --palette-2: #e8ddd0;
  --palette-3: #00594c;
  --black: #000;
  --font-text: "Archivo", sans-serif;
  --font-display: "Syne", sans-serif;
  --section-gap: 90px;
}

body {
  font-family: var(--font-text);
  font-size: 14px;
  color: var(--palette-3);
  max-width: 1500px;
  margin: 0 auto;
}

a {
  color: var(--palette-3);
  font-weight: bold;
}

h1,
h2 {
  font-family: var(--font-display);
}

.flex {
  display: flex;
}

header {
  min-width: 100%;
  min-height: 90vh;
}

.container {
  min-height: 90vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Icon */

.icon {
  height: 50px;
  width: 50px;
  background-color: var(--palette-3);
  transform: rotate(45deg);
  border-radius: 0 100% 100% 100%;
}

/* Hero text */

.hero h1 {
  font-size: 5rem;
  padding: 40px 0;
  user-select: none;
  text-align: center;
}

/* Navigation Link styling */

ul {
  list-style-type: none;
}

.nav-item {
  margin-left: 15px;
  font-size: 16px;
}

/* nav link hover effect */
.nav-link {
  display: inline-block;
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--palette-3);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease;
}

.nav-link:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/* Main area styling */
main,
footer {
  background-color: var(--palette-1);
  color: var(--palette-2);
  padding: 50px 90px 0 90px;
}

.introduction {
  justify-content: space-around;
  align-items: center;
}

.asterisks {
  font-size: 3rem;
  text-align: center;
  margin: var(--section-gap) 0 var(--section-gap) 0;
  letter-spacing: 5px;
}

h2 {
  text-align: left;
  font-size: 2.01rem;
}

.left {
  font-size: 3rem;
}

.right {
  width: 35%;
}

.highlight {
  align-items: center;
}

.l-part {
  width: fit-content;
  flex-direction: column;
  gap: 20px;
}

.awaken-dev h2 {
  display: inline;
}

.bottom {
  width: 75%;
}

p.text {
  font-size: 1rem;
  line-height: 25px;
}

.image img {
  border-radius: 30px;
  height: 100%;
  width: 100%;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: var(--section-gap);
}

.top h2 {
  font-size: 3rem;
  text-align: center;
}

.body {
  margin: 30px 0;
  width: 50%;
  text-align: center;
}

.contact-btn {
  border: 2px solid var(--palette-2);
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.4s linear;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-btn span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--palette-2);
  transform: translateY(150%);
  left: 0;
  border-radius: 100%;
  transition: 0.5s;
  z-index: -1;
}

.contact-btn a {
  color: var(--palette-2);
  transition: 0.4s linear;
}

.contact-btn:hover span {
  transform: scale(2);
}

.contact-btn:hover a {
  color: #333 !important ;
}

/* Footer */
footer {
  padding: 40px 90px;
  justify-content: space-between;
  align-items: center;
}

.fa-brands {
  letter-spacing: 10px;
  color: var(--palette-2);
}

@media screen and (max-width: 1050px) {
  main,
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .introduction {
    flex-direction: column;
    align-items: flex-start;
  }

  .right {
    width: 100%;
    margin-top: 15px;
  }
}

@media screen and (max-width: 800px) {
  .hero h1 {
    font-size: 2.7rem;
  }

  .left h1 {
    font-size: 2.8rem;
  }

  .highlight {
    flex-direction: column-reverse;
  }

  img {
    margin-bottom: 30px;
  }

  .bottom {
    width: 100%;
  }

  .top h2 {
    font-size: 2.8rem;
  }

  .body {
    width: 100%;
  }

  .contact-btn {
    text-align: center;
    width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
